<!doctype html>
<html lang="en">
<head>
 
<style>

#scoreContainer { width: 750px; height: 123px; 
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,.85);
	text-align: center;
	color:white;
	font-size:100px;
}

#trash1 { width: 120px; height: 123px; 
	background-image: url("http://images.clipshrine.com/getimg/PngThumb-Crushed-Paper-Ball-Waste-4385.png"); 
	z-index:5;
}

#trash2 { width: 120px; height: 123px; 
	background-image: url("http://i1300.photobucket.com/albums/ag84/Chris_Furseth/Battery_zpsby78ekwh.png"); 
	position:relative;
	left:200px;
	top:-123px;
	z-index:5;
}

#trash3 { width: 120px; height: 123px; 
	background-image: url("http://images.clipshrine.com/getimg/PngThumb-Crushed-Paper-Ball-Waste-4385.png"); 
	position:relative;
	left:400px;
	top:-246px;
	z-index:5;
}


#trash4 { width: 164px; height: 123px; 
	background-image: url("http://i1300.photobucket.com/albums/ag84/Chris_Furseth/Smoothie_Smash_Banana_zps4xa8yq8j.png"); 
	position:relative;
	left:550px;
	top:-369px;
	z-index:5;
}

#trash{ width:250px; height:250px;
	background-image:url("http://i1300.photobucket.com/albums/ag84/Chris_Furseth/trash_zpsfmc0ekng.png");
	position:relative;
	top:-320px;
	z-index:1;
}

#recycle{ width:250px; height:250px;
	background-image:url("http://i1300.photobucket.com/albums/ag84/Chris_Furseth/recycle_zps3nbfbpxn.png");
	position:relative;
	
	left:250px;
	z-index:1;
}

#composte{ width:250px; height:250px;
	background-image:url("http://i1300.photobucket.com/albums/ag84/Chris_Furseth/trash_compost_zpsdczielge.png");
	position:relative;
	left:250px;
	z-index:1;
}


#canvas{
	width:750px;
	height:550px;
	border:solid 10px;
	border-color:black;
	
	background-image:url("http://i1300.photobucket.com/albums/ag84/Chris_Furseth/trashback_zpswpscbvhg.png");
	
	-moz-box-shadow:    inset 0 0 10px #000000;
	-webkit-box-shadow: inset 0 0 10px #000000;
	sbox-shadow:        inset 0 0 10px #000000;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
 
<script type="text/javascript">
 
$( init );
$( init2 );

var score = 0;
var dragSet = 0;

 
function init() {
  $('#trash1').draggable({
	 containment: '#canvas',
	 drag: set1
  });
  
  $('#trash2').draggable({
	 containment: '#canvas',
	 drag: set2
  });
  
  $('#trash3').draggable({
	 containment: '#canvas',
	 drag: set3
  });

  $('#trash4').draggable({
	 containment: '#canvas',
	 drag: set4
  });
  
  $('#trash').droppable({
	  drop: handleTrash
  });
  
  $('#recycle').droppable({
	  drop: handleRecycle
  });

  $('#composte').droppable({
	  drop: handleComposte
  });


}

function init2() {
	/*$('#trash1').css("opacity", "0");
	$('#trash2').css("opacity", "0");
	$('#trash3').css("opacity", "0");
	$('#trash4').css("opacity", "0");
	$('#trash1').fadeOut();
	$('#trash2').fadeOut();
	$('#trash3').fadeOut();
	$('#trash4').fadeOut();
	setTimeout(function(){ $('#intro').fadeOut('slow') }, 1750);
	setTimeout(function(){ $('#trash1').fadeIn('slow') }, 1750);
	setTimeout(function(){ $('#trash2').fadeIn('slow') }, 1750);
	setTimeout(function(){ $('#trash3').fadeIn('slow') }, 1750);
	setTimeout(function(){ $('#trash4').fadeIn('slow') }, 1750);*/
}

function set1( evnt, ui) {
	dragSet = 1;
}

function set2( evnt, ui) {
	dragSet = 2;
}

function set3( evnt, ui) {
	dragSet = 3;
}

function set4( evnt, ui) {
	dragSet = 4;
}

function handleRecycle( event, ui ) {
	if (dragSet == 1){
		$("#trash1").css("opacity", "0");
		score += 3;
		alert( "RECYCLED +3 POINTS!" );
	}

	else if (dragSet == 3){
		$("#trash3").css("opacity", "0");
		score += 3;
		alert( "RECYCLED +3 POINTS!" );
	}


	else{
		if (score > 0){
			score -= 3;
		}
		
  		var draggable = ui.draggable;
  
		if (dragSet == 2){
			$("#trash2").css("opacity", "0");
			alert( "BATTERIES SHOULD BE PLACED IN THE TRASH -3 POINTS!" );
		}
		else{
			$("#trash4").css("opacity", "0");
			alert( "FOOD SHOULD BE PLACED IN COMPOST -3 POINTS!" );
		}
	
	}

	$("#scoreContainer").html(score);
}

function handleTrash( event, ui ) {
	if (dragSet == 2){
		$("#trash2").css("opacity", "0");
		score += 3;
		alert( "TRASHED +3 POINTS!" );
	}

	else{
		if (score > 0){
			score -= 3;
		}
		
  		var draggable = ui.draggable;
  
		if (dragSet == 1){
			$("#trash1").css("opacity", "0");
			alert( "PAPER SHOULD BE RECYCLED -3 POINTS!" );
		}
		else if (dragSet == 3){
			$("#trash3").css("opacity", "0");
			alert( "PAPER SHOULD BE RECYCLED -3 POINTS!" );
		}
	
		else{
			$("#trash4").css("opacity", "0");
			alert( "FOOD SHOULD BE PLACED IN COMPOST -3 POINTS!" );
		}
	}

	$("#scoreContainer").html(score);
}

function handleComposte( event, ui ) {
	if (dragSet == 4){
		$("#trash4").css("opacity", "0");
		score += 3;
		alert( "COMPOSTED +3 POINTS!" );
	}

	else{
		if (score > 0){
			score -= 3;
		}
		
  		var draggable = ui.draggable;
  
		if (dragSet == 1){
			$("#trash1").css("opacity", "0");
			alert( "PAPER SHOULD BE RECYCLED -3 POINTS!" );
		}
		else if (dragSet == 3){
			$("#trash3").css("opacity", "0");
			alert( "PAPER SHOULD BE RECYCLED -3 POINTS!" );
		}
	
		else{
			$("#trash2").css("opacity", "0");
			alert( "BATTERIES SHOULD BE PLACED IN THE TRASH -3 POINTS!" );
		}
	}

	$("#scoreContainer").html(score);
}
 
</script>
 
</head>
<body>
	

<div id= 'canvas'> 
	<div id='scoreContainer'>0</div>
 	   <div id="trash1"> </div>
	   <div id="trash2"> </div>
	   <div id="trash3"> </div>
	   <div id="trash4"> </div>
	   
	   <div id='trash'> <div>
       <div id='recycle'> <div>
       	<div id='composte'> <div>
</div>


<div id = 'intro'></div>
 
</body>
</html>